name=MemeServoArduino
version=1.0.0
author=MemeRobotics.com
maintainer=MemeRobotics <servo AT MemeRobotics.com>
sentence=Controls Meme servos. For all AVR Arduino boards.
paragraph=
category=Device Control
url=www.MemeRobotics.com
architectures=avr